BACKUP ~ahungry_tweaks/backup~
AUTHOR ~Ahungry~
VERSION 1.0

BEGIN ~Ahungry's Tweaks~ DESIGNATED 1 LABEL ahungry_tweaks_prelude
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) ~Game not supported.~

PRINT ~This component caps +APR items at 1/2 APR per item, in
exchange for a thac0 bonus (some mods add insanely high +APR effects - in addition,
the basic game APR has never been balanced when a +2 Belm/Kundane offhand is
better than a +4 or +5 offhand due to the extra swing being added on the main hand).~

BEGIN ~Ahungry's Tweaks: Balance Item +APR~ DESIGNATED 1000 LABEL ahungry_tweaks_apr
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~ahungry_tweaks/ahungry_tweaks.tp2~ 1) ""

// https://gibberlings3.github.io/iesdp/opcodes/bgee.htm

// Super rudimentary - iterate all items and remove APR opcode
COPY_EXISTING_REGEXP GLOB ~^.+\.itm~ ~override~
  // LPF DELETE_EFFECT INT_VAR match_opcode = 62 match_parameter2 = 0 END

  // LPF DELETE_EFFECT INT_VAR match_opcode = 0x1 END

  // Find cumulative APR mod and swap to cumulative thac0 mod as well as keep APR but cap it at 0.5
  LPF CLONE_EFFECT INT_VAR silent= 1 match_opcode = 0x1 match_parameter2 = 0 opcode = 0x11c parameter1 = 5 parameter2 = 0 END
  LPF ALTER_EFFECT INT_VAR silent= 1 match_opcode = 0x1 match_parameter2 = 0 parameter1 = 6 parameter2 = 0 END

  // Find flat value setting and give thac0 bonus in exchange for capping it at 3 APR
  LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 0x1 match_parameter2 = 1 opcode = 0x11c parameter1 = 5 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 0x1 match_parameter2 = 1 parameter1 = 3  END
BUT_ONLY
