BACKUP ~ahungry_tweaks/backup~
AUTHOR ~Ahungry~
VERSION 1.0

BEGIN ~Ahungry's Tweaks~ DESIGNATED 1 LABEL ahungry_tweaks_prelude
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) ~Game not supported.~

PRINT ~This component caps +APR items at 1/2 APR per item, in
exchange for a thac0/dmg bonus (some mods add insanely high +APR effects - in addition,
the basic game APR has never been balanced when a +2 Belm/Kundane offhand is
better than a +4 or +5 offhand due to the extra swing being added on the main hand).~

BEGIN ~Balance Item +APR (cap +APR at 0.5 per item, replace w/thac0+dmg bonuses)~ DESIGNATED 1000 LABEL ahungry_tweaks_apr
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~ahungry_tweaks/ahungry_tweaks.tp2~ 1) ""

// https://gibberlings3.github.io/iesdp/opcodes/bgee.htm

// Super rudimentary - iterate all items and remove APR opcode
COPY_EXISTING_REGEXP GLOB ~^.+\.itm~ ~override~
  // LPF DELETE_EFFECT INT_VAR match_opcode = 62 match_parameter2 = 0 END

  // LPF DELETE_EFFECT INT_VAR match_opcode = 0x1 END

  // CUMULATIVE STUFF
  // Give a thac0 bonus based on original APR bonus
  // 1 APR = 0.5 APR + 1 thac0
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=1 match_parameter2=0 opcode=0x11c parameter1=1 parameter2=0 END

  // 2 APR = 0.5 APR + 1 thac0 + 1 damage
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=2 match_parameter2=0 opcode=0x11c parameter1=1 parameter2=0 END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=2 match_parameter2=0 opcode=0x11d parameter1=1 parameter2=0 END

  // 3 APR = 0.5 APR + 2 thac0 + 1 damage
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=3 match_parameter2=0 opcode=0x11c parameter1=2 parameter2=0 END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=3 match_parameter2=0 opcode=0x11d parameter1=1 parameter2=0 END

  // 4 APR = 0.5 APR + 2 thac0 + 2 damage
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=4 match_parameter2=0 opcode=0x11c parameter1=2 parameter2=0 END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=4 match_parameter2=0 opcode=0x11d parameter1=2 parameter2=0 END

  // 5 APR = 0.5 APR + 3 thac0 + 2 damage
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=5 match_parameter2=0 opcode=0x11c parameter1=3 parameter2=0 END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=5 match_parameter2=0 opcode=0x11d parameter1=2 parameter2=0 END

  // Cap it at 0.5 APR
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 0x1 match_parameter2 = 0 parameter1 = 6 END

  // FLAT STUFF
  // Give a thac0 bonus based on original APR bonus
  // 4 APR = 3 APR + 1 thac0 + 1 damage
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=4 match_parameter2=1 opcode=0x11c parameter1=1 parameter2=0 END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=4 match_parameter2=1 opcode=0x11c parameter1=1 parameter2=0 END

  // 5 APR = 3 APR + 2 thac0 + 2 damage
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=5 match_parameter2=1 opcode=0x11c parameter1=2 parameter2=0 END
  LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=0x1 match_parameter1=5 match_parameter2=1 opcode=0x11c parameter1=2 parameter2=0 END

  // Cap it at set 3 APR
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 0x1 match_parameter2 = 1 parameter1 = 3  END
BUT_ONLY
